{
  "name": "trashbin-scheduler-bot-tg",
  "version": "1.0.0",
  "description": "Telegram bot that sends daily waste-collection reminders from a municipal pickup calendar.",
  "main": "trashbin-day-handler.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node trashbin-day-handler.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "node-telegram-bot-api": "^0.66.0"
  }
}
